# JAG3D

./: JAG3DSolution.sln  README.md
JAG3D/: App.xaml  App.xaml.cs  Constant.cs  CurveFeature.cs  CurveFeatureBase.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DefaultValue.cs  DenseVector.cs  EstimationStateType.cs  EstimationType.cs  EventObject.cs  Feature.cs  FeatureChangeListener.cs  FeatureEvent.cs  FeatureType.cs  Geometrizable.cs  HashMapHelper.cs  JAG3D.csproj  PrimitiveType.cs  Quaternion.cs  RectangularArrays.cs  SurfaceFeature.cs  SurfaceFeatureBase.cs  SurfaceFeatureBase1.cs  UnscentedTransformationParameter.cs  UpperSymmBandMatrix.cs  UpperSymmPackMatrix.cs  datum.txt  levelling.txt
JAG3D/JAG3D/src/: module-info.cs
JAG3D/JAG3D/src/org/applied_geodesy/adjustment/: ConfidenceRegion.cs  Constant.cs  DefaultValue.cs  EstimationStateType.cs  EstimationType.cs  MathExtension.cs  NormalEquationSystem.cs  UnscentedTransformationParameter.cs
JAG3D/JAG3D/src/org/applied_geodesy/adjustment/cmd/: OpenAdjustmentCMD.cs
JAG3D/JAG3D/src/org/applied_geodesy/adjustment/geometry/: CurveFeature.cs  Feature.cs  FeatureAdjustment.cs  FeatureChangeListener.cs  FeatureEvent.cs  FeatureType.cs  GeometricPrimitive.cs  Geometrizable.cs  PrimitiveType.cs  Quaternion.cs  SurfaceFeature.cs  TestStatistic.cs  VarianceComponent.cs
JAG3D/JAG3D/src/org/applied_geodesy/adjustment/network/: DefaultAverageThreshold.cs  DefaultUncertainty.cs  DefectType.cs  Epoch.cs  NetworkAdjustment.cs  ObservationGroupUncertaintyType.cs  ObservationType.cs  ParameterType.cs  PointGroupUncertaintyType.cs  PointType.cs  PrincipalComponent.cs  RankDefect.cs  VarianceComponent.cs  VarianceComponentType.cs  VerticalDeflectionGroupUncertaintyType.cs  VerticalDeflectionType.cs
JAG3D/JAG3D/src/org/applied_geodesy/adjustment/statistic/: BaardaMethodTestStatistic.cs  SidakTestStatistic.cs  TestStatistic.cs  TestStatisticDefinition.cs  TestStatisticParameterSet.cs  TestStatisticParameters.cs  TestStatisticType.cs  UnadjustedTestStatitic.cs
JAG3D/JAG3D/src/org/applied_geodesy/jag3d/: DefaultApplicationProperty.cs  JAG3DApp.cs
JAG3D/JAG3D/src/org/applied_geodesy/jag3d/sql/: PointTypeMismatchException.cs  ProjectDatabaseStateChangeListener.cs  ProjectDatabaseStateEvent.cs  ProjectDatabaseStateType.cs  SQLDatabase.cs  SQLManager.cs  SQLManager3x.cs  UnderDeterminedPointException.cs
JAG3D/JAG3D/src/org/applied_geodesy/jag3d/ui/: JAG3D.cs
JAG3D/JAG3D/src/org/applied_geodesy/juniform/: JUniFormApp.cs
JAG3D/JAG3D/src/org/applied_geodesy/juniform/io/: FeaturePointFileReader.cs  InitialGuessFileReader.cs
JAG3D/JAG3D/src/org/applied_geodesy/juniform/test/: CircleTest.cs  CircularConeTest.cs  CircularCylinderTest.cs  ConeTest.cs  CylinderTest.cs  EllipseTest.cs  EllipsoidTest.cs  LineTest.cs  NISTTest.cs  PlaneTest.cs  SpatialCircleTest.cs  SpatialLineTest.cs  SphereTest.cs
JAG3D/JAG3D/src/org/applied_geodesy/juniform/ui/: JUniForm.cs
JAG3D/JAG3D/src/org/applied_geodesy/transformation/datum/: Ellipsoid.cs  PrincipalPoint.cs  SecondEllipsoidParameterType.cs  SphericalDeflectionModel.cs  SphericalDeflectionParameter.cs
JAG3D/JAG3D/src/org/applied_geodesy/ui/dialog/: OptionDialog.cs
JAG3D/JAG3D/src/org/applied_geodesy/ui/io/: DefaultFileChooser.cs
JAG3D/JAG3D/src/org/applied_geodesy/ui/spinner/: DoubleSpinner.cs
JAG3D/JAG3D/src/org/applied_geodesy/ui/table/: AbsoluteValueComparator.cs  ColumnTooltipHeader.cs  ColumnType.cs  DisplayCellFormatType.cs  EditableCell.cs  EditableCellConverter.cs  EditableDoubleCellConverter.cs  EditableIntegerCellConverter.cs  EditableStringCellConverter.cs  NaturalOrderComparator.cs
JAG3D/JAG3D/src/org/applied_geodesy/ui/tex/: LaTexLabel.cs
JAG3D/JAG3D/src/org/applied_geodesy/ui/textfield/: DoubleTextField.cs  LimitedTextArea.cs  LimitedTextField.cs  MinMaxDoubleTextField.cs  UncertaintyTextField.cs
JAG3D/JAG3D/src/org/applied_geodesy/util/: CellValueType.cs  DefaultFormatterOption.cs  FormatterChangedListener.cs  FormatterEvent.cs  FormatterEventType.cs  FormatterOptions.cs  ImageUtils.cs  ObservableLimitedList.cs  ObservableUniqueList.cs  XMLUtilities.cs
JAG3D/JAG3D/src/org/applied_geodesy/util/i18n/: I18N.cs
JAG3D/JAG3D/src/org/applied_geodesy/util/io/: FileProgressChangeListener.cs  FileProgressEvent.cs  LockFileReader.cs  PreviewFileReader.cs  SourceFileReader.cs
JAG3D/JAG3D/src/org/applied_geodesy/util/sql/: DataBase.cs  HSQLDB.cs
JAG3D/JAG3D/src/org/applied_geodesy/util/unit/: AngleUnit.cs  LengthUnit.cs  PercentUnit.cs  PressureUnit.cs  ScaleUnit.cs  (+3 more)
JAG3D/JAG3D/src/org/applied_geodesy/version/: VersionType.cs
JAG3D/applied_geodesy/ui/: FooterPane.xaml  FooterPane.xaml.cs  JAG3D.xaml  JAG3D.xaml.cs  MenuBuilder.xaml  MenuBuilder.xaml.cs  SplitPane.xaml  SplitPane.xaml.cs  TabPane.xaml  TabPane.xaml.cs  UITreeBuilder.xaml  UITreeBuilder.xaml.cs
(+379 files in other folders)
