<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="datum.txt" />
    <None Remove="levelling.txt" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="JAG3DApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="applied_geodesy\adjustment\geometry\curve\primitive\" />
    <Folder Include="applied_geodesy\adjustment\geometry\parameter\" />
    <Folder Include="applied_geodesy\adjustment\geometry\point\" />
    <Folder Include="applied_geodesy\adjustment\geometry\restriction\" />
    <Folder Include="applied_geodesy\adjustment\geometry\surface\primitive\" />
    <Folder Include="applied_geodesy\adjustment\network\approximation\bundle\intersection\" />
    <Folder Include="applied_geodesy\adjustment\network\approximation\bundle\point\" />
    <Folder Include="applied_geodesy\adjustment\network\approximation\bundle\transformation\" />
    <Folder Include="applied_geodesy\adjustment\network\approximation\sql\" />
    <Folder Include="applied_geodesy\adjustment\network\congruence\strain\parameter\" />
    <Folder Include="applied_geodesy\adjustment\network\observation\group\" />
    <Folder Include="applied_geodesy\adjustment\network\observation\reduction\" />
    <Folder Include="applied_geodesy\adjustment\network\parameter\" />
    <Folder Include="applied_geodesy\adjustment\network\point\group\" />
    <Folder Include="applied_geodesy\adjustment\network\sql\" />
    <Folder Include="applied_geodesy\adjustment\statistic\" />
    <Folder Include="applied_geodesy\adjustment\cmd\" />
    <Folder Include="applied_geodesy\jag3d\sql\" />
    <Folder Include="applied_geodesy\jag3d\ui\dialog\chart\" />
    <Folder Include="applied_geodesy\jag3d\ui\dnd\" />
    <Folder Include="applied_geodesy\jag3d\ui\graphic\coordinate\" />
    <Folder Include="applied_geodesy\jag3d\ui\graphic\layer\dialog\" />
    <Folder Include="applied_geodesy\jag3d\ui\graphic\layer\symbol\" />
    <Folder Include="applied_geodesy\jag3d\ui\graphic\sql\" />
    <Folder Include="applied_geodesy\jag3d\ui\graphic\util\" />
    <Folder Include="applied_geodesy\jag3d\ui\i18n\" />
    <Folder Include="applied_geodesy\jag3d\ui\io\report\" />
    <Folder Include="applied_geodesy\jag3d\ui\io\sql\" />
    <Folder Include="applied_geodesy\jag3d\ui\io\xml\" />
    <Folder Include="applied_geodesy\jag3d\ui\menu\" />
    <Folder Include="applied_geodesy\jag3d\ui\metadata\" />
    <Folder Include="applied_geodesy\jag3d\ui\propertiespane\" />
    <Folder Include="applied_geodesy\jag3d\ui\resultpane\" />
    <Folder Include="applied_geodesy\jag3d\ui\table\column\" />
    <Folder Include="applied_geodesy\jag3d\ui\table\rowhighlight\" />
    <Folder Include="applied_geodesy\jag3d\ui\table\row\" />
    <Folder Include="applied_geodesy\jag3d\ui\tabpane\" />
    <Folder Include="applied_geodesy\jag3d\ui\tree\" />
    <Folder Include="applied_geodesy\juniform\io\report\" />
    <Folder Include="applied_geodesy\juniform\test\" />
    <Folder Include="applied_geodesy\juniform\ui\dialog\" />
    <Folder Include="applied_geodesy\juniform\ui\i18n\" />
    <Folder Include="applied_geodesy\juniform\ui\menu\" />
    <Folder Include="applied_geodesy\juniform\ui\propertiespane\" />
    <Folder Include="applied_geodesy\juniform\ui\table\" />
    <Folder Include="applied_geodesy\juniform\ui\tabpane\" />
    <Folder Include="applied_geodesy\juniform\ui\tree\" />
    <Folder Include="applied_geodesy\transformation\datum\" />
    <Folder Include="applied_geodesy\ui\dialog\" />
    <Folder Include="applied_geodesy\ui\gfx\" />
    <Folder Include="applied_geodesy\ui\io\" />
    <Folder Include="applied_geodesy\ui\spinner\" />
    <Folder Include="applied_geodesy\ui\table\" />
    <Folder Include="applied_geodesy\ui\textfield\" />
    <Folder Include="applied_geodesy\ui\tex\" />
    <Folder Include="applied_geodesy\util\i18n\" />
    <Folder Include="applied_geodesy\util\io\csv\" />
    <Folder Include="applied_geodesy\util\io\properties\" />
    <Folder Include="applied_geodesy\util\io\xml\" />
    <Folder Include="applied_geodesy\util\sql\" />
    <Folder Include="applied_geodesy\util\unit\" />
    <Folder Include="applied_geodesy\version\jag3d\" />
    <Folder Include="applied_geodesy\version\juniform\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="datum.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="levelling.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
